! Settings for running over Powheg produced Les Houches files
! Based on main42.cmnd

! 1) Settings that will be used in a main program.
Main:numberOfEvents = 30000        ! number of events to generate
Main:timesAllowErrors = 3          ! abort run after this many flawed events

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showAllSettings = off         ! list all settings
Init:showChangedParticleData = on  ! list changed particle data
Init:showAllParticleData = off     ! list all particle data
Next:numberCount = 1000            ! print message every n events
Next:numberShowLHA = 1             ! print LHA information n times
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times
Stat:showPartonLevel = on          ! additional statistics on MPI

! 3) Beam parameter settings. Values below agree with default ones.
# Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
# Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
# Beams:eCM = 8000.                  ! CM energy of collision

! 4a) Pick processes and kinematics cuts.
!SoftQCD:all = on
!HardQCD:all = on
!#HardQCD:3parton = on
!111:mayDecay = off ! Set neutral pions stable
! 4b) Alternative beam and process selection from a Les Houches Event File.
! NOTE: to use this option, comment out the lines in section 4a above
! and uncomment the ones below. Section 3 is ignored for frameType = 4.
!#Beams:frameType = 4                ! read info from a LHEF
!#Beams:LHEF = ttbar.lhe             ! the LHEF to read from

! 5) Other settings. Can be expanded as desired. 
! Note: may overwrite some of the values above, so watch out.
#Tune:pp = 6                       ! use Tune 4Cx
#Tune:pp = 9			   ! use Tune CT6
Tune:pp = 11                       ! use Tune CT10
PhaseSpace:pTHatMin = 250000

! PartonLevel:MPI = off

! 6) Change the particle properties
! Higgs decay
25:mayDecay = On                    ! off = don't allow the Higgs to decay
25:onMode = off                     ! turn off all Higgs decays
25:onIfMatch = 22 22                ! turn on gamgam
